<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head><!doctype html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
                width: 100%;
                background: #F5FCFE;
            }

            .nav {
                display: inline;
                padding: 60px;
            }

            img {
                border: 1px solid rgba(0,0,0,.125);
                border-radius: .25rem;
                }
        </style>
    </head>
    <body>
        <p>Sorry, something went wrong with your meme request. Please make sure your image URL is valid.</p>
        </div>
    </body>
</html>


<body>

</body>
</html>